server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/intranet
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=salahfghjkhisjvoijeroihezroighezrohizrfozirh
logging.level.org.springframework.security=DEBUG
jwt.header=Authorization
